{
  "name": "server-manager",
  "version": "1.0.0",
  "description": "Gère la structure de vos serveurs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.8.0",
    "fs": "^0.0.2",
    "node-fetch": "^3.3.1"
  },
  "engines": {
    "node": ">=16.9.0"
  },
  "repository": {
    "url": "https://github.com/Merlode11/ServerEditorBot"
  },
  "license": "MIT",
  "keywords": []
}
